apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-metakube
  annotations:
    meta.crossplane.io/maintainer: Crossplane Maintainers <info@crossplane.io>
    meta.crossplane.io/source: github.com/maltejk/provider-metakube
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      A provider for SysEleven's MetaKube

spec:
  controller:
    image: DOCKER_REGISTRY/provider-metakube-controller:VERSION
